<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@color/diff2"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/c_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:textColor="@color/bluelight"
        android:text="Cryptography"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="www.crypto.com"
        android:textSize="14sp" />
</LinearLayout>